APP_HOST= #your app host default: localhost
APP_PORT= #your app port

DB_HOST= #your db host default: localhost
DB_PORT= #5432
DB_USER= # your db_user
DB_PASSWORD= #your db_password
DB_NAME= #your db name

JWT_ACCESS_SECRET= #nmadr
JWT_ACCESS_EXPIRES_IN= #10m
JWT_REFRESH_SECRET= #nmadr
JWT_REFRESH_EXPIRES_IN= #7d

MAIL_USER= #your_email
MAIL_PASS= #your password for sending email => asdw sedwe qwee qwes
